@media screen and (max-width: 600px) {
    body {
        font-family: sans-serif;
    }
    .div1 {
        height: 12vh;
        align-items: justify;
        background-color: rgb(247, 246, 244);

    }
    .dias
    div{
        border: 2 solid red !important;
    }
    #coperate{
        position: relative;
        display: flex;
        flex-direction: column;
        text-decoration: none;
        /* gap: 50px; */
        position: relative;
        left: -500px;
    }
    span{
        position: relative;
        left: 380px;
    }
    #NUMBER{
        position: relative;
        left: 170px;
        top: -19px;
    }
    .num {
        margin-left: 50px;
    }
    #nigeria{
        position: relative;
        border: 1px solid;
        border-radius: 30px;
        width: 130px;
        height: 30px;
        /* padding: 20px 15px 20px 15px; */
        left: 170px;
        position: relative;
        top: -45px;
    }
    a {
        text-decoration: none;
    }
    .href{
        text-decoration: none;
        font-size: 10px;
        margin-right: 30px;
        color: rgba(0, 0, 0, 0.619)
    
        
    }
    #img3 {
        /* position: relative;
        top: 10px;
        left: 30px;
        width: 100%;
        height: auto; */
        display: none;
    }
    .needHelp {
        position: relative;
        left: -100px;
        font-size: 14px;
    }
    #Nig {
        position: relative;
        top: -20px;
    }
    .nig {
        position: relative;
        top: -10px;
    }
    .print {
        padding-top: 20px;
        display: flex;
        flex-direction: column;
    }
    .ivo {
        position: relative;
        left: -50px;
    }
    ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        list-style: none;
        top: 12px;
        position: relative;
        margin-left: 50px;
        font-size: 15px;}
    
        .create{
            margin-left: 15px;
            position: relative;
            top: -5px;
        }
        .cart {
            position: relative;
            margin-left: 25px;
            max-width: 100%;
        }
        .quality {
            top: 85px;
            position: relative;
            margin-left: 30px;
            width: 100%;
            height: auto;
        }
        .printivo {
            display: none;
        }
        input {
            padding: 20px;
            width: 30vw;
            margin-left: 30px;
            border-radius: 3px;
            border: 0px;
        }
        .searchh {
            position: relative;
            margin-left: -75px;
            top: 17px;
            max-width: 100%;
            height: auto; 
        }
        ::placeholder {
            font-size: 10px;
            text-align: justify;
        }
        .parent {
            display: grid;
            grid-template-columns:1fr;
            /* border: 1px solid brown; */
            margin-right: 20px;
            margin-left: 30px;
         padding: 20px; 
        height: 220vh;
    }
    .child {
        border: 1px solid rgba(128, 128, 128, 0.178);
        height: 62vh;
        width: 42vw;
        box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.196);
    }
    .h3 {
        display: flex;
        flex-direction: column;
        padding: 10px; 
        margin-top: 50px;
        margin-left: 30px;
        margin-right: 30px;
        /* border: 1px solid yellow; */
        height: 7vh;
    }
    .div2 {
        height: 77vh;
        background-color: #ECE8D9;
        width: max-content;
    }

    .parag {
        position: relative;
        height: 50px;
        width: 200px;
        background-color: #D77F81;
        padding: 5px;
        text-align: center;
        border-radius: 10px;
        top: -50px;
        /* padding-top: 15px;
        margin-left: 15px; */
        color: white;
    } 
    .colums {
        border: 1px solid rgba(128, 128, 128, 0.178);
        height: 67vh;
        width: 22vw;
        box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.196);
        position: relative;
        top: 35px;   
    }
    .span1 {
        margin-left: 20px;
        font-size: x-large;
        color: rgba(0, 0, 0, 0.717);
        width: 100%;
    }
    .starting {
        margin-left: 20px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.386);
        width: 100%
    }

    .div3{
        /* border: 1px solid green; */
        height: 79vh;
        right: 30px;
        left: 30px;
         display: flex; 
         /* flex-wrap: wrap; */
         gap: 25px;
         flex-direction: column;
    }
    .img5{
        top: 30px;
        position: relative;
        /* width: 100%;
        height: auto; */
    }

    .crown {
        /* border: 1px solid red; */
        height: 7vh;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 150px;
        max-width: 100%;
        height: auto;
    }
    .services {
        /* border: 1px solid red; */
        height: 15vh;
        margin-left: 30px;
        margin-right: 30px;
        text-align: justify;
        padding: 5px;
        font-weight: bold;
        font-size: 15px;
        color: rgba(0, 0, 0, 0.555)
    }
    .microsoft{
        /* border: 1px solid yellow; */
        height: 25vh;
        margin-left: 30px;
        margin-right: 30px;
        max-width: 100%;


    }
    .custom {
        position: relative;
        margin-left: 50px;
        top: 70px;
        max-width: 100%;
    }
    .container {
        /* border: 1px solid purple; */
        height: 30vh;
        position: relative;
        margin-left: 50px;
        margin-right: 50px;
        top: 85px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 20px;
    }
    /* .flex {
        height: 30vh;
        width: 28vw;
        position: relative;
        margin-left: 15px;
        margin-right: 15px;
        background-color: #FFF;
        border-radius: 7px;
        flex-direction: column;
    } */
    .container {
        height: 30vh;
        position: relative;
        left: 50px;
        right: 50px;
        top: 85px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .anchflex {
        position: relative;
        display: flex;
        flex-direction: column;
        top: 120px;
        left: 25px;
        font-weight: bold;
        text-decoration: underline;
        /* border: 1px solid red; */
        height: 20vh;
        right: 25px;
    }
    /* .con {
        position: relative;
        height: 27vh;
        width: 29vw;
        display: flex;
        flex-direction: column;
        top: 10px;
    } */
    #containn {
        /* border: 1px solid red; */
        height: 28vh;
        width: 90vw;
        position: relative;
        top: 150px;
        left: 50px;
        right: 40px;
        display: flex;
        flex-direction: column !important;
        flex-wrap: wrap;
        gap: 40px;
    }
       
}

        